.contact
  text-align: center
  height: 100vh
  .contact-content
    position: relative
    top: 50%
    transform: translateY(-50%)
  p
    margin-bottom: 20px
  .email
    padding: 10px 20px
    margin: 20px auto
    display: block
    width: 242px
    color: #fff
    border: 1px solid #fff
    transition: .5s ease
    text-decoration: none
    &:hover
      color: $accent
      background-color: #fff
  .contact-icon
    display: flex
    justify-content: space-around
    width: 242px
    margin: 20px auto
    .fa
      font-size: 50px
      color: #fff
      transition: .5s ease
      &:hover
        -webkit-filter: drop-shadow(1px 1px 2px #333)
        -moz-filter: drop-shadow(1px 1px 2px #333)
        -ms-filter: drop-shadow(1px 1px 2px #333)
        filter: drop-shadow(1px 1px 2px #333)
