body
  background:
    image: url(../img/bg.jpg)
    size: cover
    repeat: no-repeat
    attachment: fixed
  font-family: 'Raleway', sans-serif
  overflow-x: hidden
  margin: 0px
  color: #fff

  h1
    font-size: 4em
    font-weight: 100
    margin-bottom: 0

  #wrapper, #left-panel, #right-panel
    transition: .5s ease

    #left-panel > h1, #right-panel > h1
      display: inline

::-webkit-scrollbar
  width: 5px
::-webkit-scrollbar-track
  background-color: $accent
  border-radius: 10px
::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
