#portfolio
  display: none

  h2
    display: inline-block

  .fa
    -webkit-transform: rotate(135deg)
    -moz-transform: rotate(135deg)
    -ms-transform: rotate(135deg)
    -o-transform: rotate(135deg)
    transform: rotate(135deg)
    font-size: 20px
    color: #fff


  #return-portfolio
    display: inline-block
    padding: 15px
    margin-left: 30px
    border: 1px solid #fff
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -ms-transform:rotate(45deg)
    -o-transform:rotate(45deg)
    transform: rotate(45deg)
    transition: .5s ease
    position: relative
    top: -10px
    &:hover
      background-color: #fff
    &::before
      content: 'Return'
      visibility: hidden
      opacity: 0
      position: absolute
      transition: 0.5s ease
      transform: rotateZ(-45deg) translate(0%, -10px)
      color: #fff
    &::after
      content: ''
      visibility: hidden
      opacity: 0
      width: 50px
      height: 50px
      border: 1px solid #fff
      position: absolute
      right: -1px
      bottom: -1px
      z-index: -1
      transition: .5s ease

  #return-portfolio:hover:before
    visibility: visible
    opacity: 1
    transform: rotateZ(-45deg) translate(150%, -10px)

  #return-portfolio:hover:after
    visibility: visible
    opacity: 1
    right: -10px
    bottom: 10px

  #return-portfolio:hover .fa
    color: $accent

  .portfolio
    p
      text-align: justify
      margin: 50px 0

    #gallery
      width: 100%
      margin: 50px 0
      .thumb
        background-color: blue
        position: relative
        overflow: hidden
        float: left
        width: 50%
        height: 350px
        img
          position: absolute
          display: block
          top: 0
          left: 0

    .overlay
      position: absolute
      top: 0
      bottom: 0
      right: 0
      width: 50%
      text-align: center
      background-color: rgba(255, 255, 255, .8)
      box-sizing: border-box
      padding: 20px
      transition: .5s ease
      box-shadow: -2px 4px 12px #272727
      z-index: 2
      transform: translateX(100%)
      opacity: 0
      &::after
        content: ''
        width: 0
        height: 0
        border-top: 20px solid transparent
        border-bottom: 20px solid transparent
        border-right: 20px solid rgba(255, 255, 255, .8)
        position: absolute
        left: -20px
        top: 50%
        -webkit-filter: drop-shadow(-4px 0px 2px #272727)
        -moz-filter: drop-shadow(-4px 0px 2px #272727)
        -ms-filter: drop-shadow(-4px 0px 2px #272727)
        filter: drop-shadow(-4px 0px 2px #272727)
        z-index: 1
        transform: translateY(-50%)

      h3
        color: $accent
      p
        color: #333
      a
        color: $accent
        padding: 10px 20px
        text-decoration: none
        border: 1px solid $accent
        transition: .5s ease
        &:hover
          background-color: $accent
          color: #fff

    .clear
      &::after
        content: ''
        display: block
        clear: both

  .back-to-top
    display: inline-block
    max-width: 60px
    margin: 0 auto 50px
    padding: 10px
    border: 1px solid #fff
    -webkit-transform: rotate(-45deg) translateX(-50%)
    -moz-transform: rotate(-45deg) translateX(-50%)
    -ms-transform: rotate(-45deg) translateX(-50%)
    -o-transform: rotate(-45deg) translateX(-50%)
    transform: rotate(-45deg) translateX(-50%)
    transition: .5s ease
    position: relative
    left: 50%
    &:hover
      background-color: #fff

    .fa
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
      transition: .5s ease
      font-size: 16px

  .back-to-top:hover .fa
    color: $accent
