.proj-desc
  background-color: #fff
  position: fixed
  width: 50%
  height: 100%
  padding: 0 50px
  box-sizing: border-box

  a
    color: $accent
    text-decoration: none

  h1, p
    color: #333

.proj-gallery
  width: 50%
  transform: translateX(100%)
  img
    width: 100%
    display: block

.proj-desc
  border-right: 1px solid #eee
  .buttons
    max-width: 400px
    margin: 50px auto
    position: relative
    top: 10vh
    display: flex
    justify-content: center

    .non-prev
      &::before
        display: none !important
        content: '' !important
      &::after
        display: none !important
        content: '' !important

    .non-next
      @extend .non-prev

    .fa
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -ms-transform:rotate(-45deg)
      -o-transform:rotate(-45deg)
      transform: rotate(-45deg)
      font-size: 20px
      color: $accent

    //  LEFT BUTTON
    #about-btn
      display: inline-block
      padding: 15px
      margin-right: 15px
      border: 1px solid $accent
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -ms-transform:rotate(45deg)
      -o-transform:rotate(45deg)
      transform: rotate(45deg)
      transition: .5s ease
      position: relative
      &:hover
        background-color: $accent
      &::before
        content: ''
        visibility: hidden
        opacity: 0
        width: 50px
        height: 50px
        border: 1px solid $accent
        position: absolute
        left: 0
        top: 0
        z-index: -1
        transition: .5s ease
      &::after
        content: 'Previous'
        text-decoration: none
        visibility: hidden
        opacity: 0
        font-size: 20px
        width: 115px
        margin: 10px auto
        display: block
        position: absolute
        transition: .5s ease
        transform: rotateZ(-45deg) translate(-26%, -235%)
        color: $accent

    #about-btn:hover:before
      visibility: visible
      opacity: 1
      left: -10px
      top: 10px

    #about-btn:hover:after
      visibility: visible
      opacity: 1
      transform: rotateZ(-45deg) translate(-100%, -235%)

    #about-btn:hover .fa
      color: #fff

    //  RIGHT BUTTON
    #portfolio-btn
      display: inline-block
      padding: 15px
      margin-left: 15px
      border: 1px solid $accent
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -ms-transform:rotate(45deg)
      -o-transform:rotate(45deg)
      transform: rotate(45deg)
      transition: .5s ease
      position: relative
      &:hover
        background-color: $accent
      &::before
        content: 'Next'
        text-decoration: none
        visibility: hidden
        opacity: 0
        font-size: 20px
        width: 132px
        margin: 10px auto
        display: block
        position: absolute
        transition: .5s ease
        transform: rotateZ(-45deg) translate(0%, -200%)
        color: $accent
      &::after
        content: ''
        visibility: hidden
        opacity: 0
        width: 50px
        height: 51px
        border: 1px solid $accent
        position: absolute
        right: -1px
        bottom: -1px
        z-index: -1
        transition: .5s ease

    #portfolio-btn:hover:before
      visibility: visible
      opacity: 1
      transform: rotateZ(-45deg) translate(80%, -200%)

    #portfolio-btn:hover:after
      visibility: visible
      opacity: 1
      right: -10px
      bottom: 10px

    #portfolio-btn:hover .fa
      color: #fff

    #gallery-menu
      width: 20px
      padding: 15px
      position: absolute
      bottom: -40px
      left: 50%
      transform: translateX(-51%) rotateZ(45deg)
      transition: .5s ease
      border: 1px solid $accent
      &:hover
        background-color: $accent
        cursor: pointer
      &::before
        content: 'Menu'
        visibility: hidden
        opacity: 0
        position: absolute
        transition: 0.5s ease
        transform: rotateZ(-45deg) translate(-20%, 0)
        color: $accent
      &::after
        content: ''
        visibility: hidden
        opacity: 0
        width: 50px
        height: 51px
        border: 1px solid $accent
        position: absolute
        bottom: -1px
        right: -1px
        transition: .5s ease

    #gallery-menu:hover:before
      visibility: visible
      opacity: 1
      transform: rotateZ(-45deg) translate(-20%, 60px)

    #gallery-menu:hover:after
      visibility: visible
      opacity: 1
      bottom: -10px
      right: -10px

    #gallery-menu:hover .fa
      color: #fff
