.workflow
  margin: 150px 0

  h2
    cursor: pointer
    &::after
      content: ''
      display: block
      visibility: visible
      width: 230px
      height: 2px
      background: #fff

  .toggle-arrow
    display: block
    visibility: visible
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-right: 10px solid #fff
    transform: rotateZ(-90deg)
    position: absolute
    bottom: -13px
    right: 0
    transition: 1s ease

  .toggle-arrow-down
    display: block
    visibility: visible
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-right: 10px solid #fff
    transform: rotateZ(-90deg) translateX(8px) rotateY(180deg)
    position: absolute

  .accordion
    margin: 50px auto 0
    max-width: 800px
    padding: 0
    display: none
    li
      list-style-type: none
      padding:  1px 0 1px 10px
      margin-bottom: 60px
      margin-left: 15%
      position: relative
      cursor: default
      &:last-child
        margin-bottom: none
        .icon::after
          visibility: hidden

      .icon
        display: inline-block
        width: 62px
        height: 62px
        position: absolute
        top: 50%
        left: -15%
        transform: translateY(-50%)
        &::after
          content: ''
          display: inline-block
          visibility: visible
          height: 100px
          width: 2px
          background: #fff
          position: absolute
          left: 50%
          bottom: -124px
        &:last-child::after
          display: none

      p
        margin: 20px 0

      &:nth-child(1) .icon
        background-image: url(../img/icon/pencil.png)
      &:nth-child(2) .icon
        background-image: url(../img/icon/tools.png)
      &:nth-child(3) .icon
        background-image: url(../img/icon/code.png)
      &:nth-child(4) .icon
        background-image: url(../img/icon/check.png)
