$accent: #375880
$pink: #ff3f40
$koral: #ed1449
$mark: #7F1F20
$yell: #fbe68b

@import "global"
@import "normalize"

@import "title"
@import "about"
@import "workflow"
@import "portfolio"
@import "project"
@import "contact"

@import "mobile"
